<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hot-Stroi</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="fontawesome-pro-5.13.0-web/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="b-container">
            <div class="b-menu">
                <div class="b-bun b-bun--top"></div>
                <div class="b-bun b-bun--mid"></div>
                <div class="b-bun b-bun--bottom"></div>
            </div>
        </div>

        <div class="b-nav">
            <li>
                <a href="register.html">
                    <i class="far fa-file-user fa-2x">

                    </i> Войти
                </a>
            </li>

            <li class="active">
                <a href=materials.html">
                    Стройматериалы
                </a>
            </li>
        
            <li>
                <a href="">
                    Столярные изделия
                </a>
            </li>
        
            <li>
                <a href="">
                    Окна и двери
                </a>                       
            </li>                
            <li>
                <a href="">
                    Электротовары
                </a>                       
            </li>
        
            <li>
                <a href="">
                    Инструменты
                </a>                       
            </li>
        
            <li>
                <a href="">
                    Напольные покрытия
                </a>                       
            </li>              
            <li>
                <a href="tile.html">
                    Плитка
                </a>                      
            </li>
        
            <li>
                <a href="">
                    Сантехника
                </a>                     
            </li>
        
            <li>
                <a href="water.html">
                    Водоснабжение
                </a>                   
            </li>
        
            <li>
                <a href="garden.html">
                    Сад
                </a>              
            </li>
        
            <li>
                <a href="">
                    Скобяные изделия
                </a>           
            </li>
        
            <li>
                <a href="">
                    Краски
                </a>          
            </li>
        
            <li>
                <a href="">
                    Декор
                </a>                       
            </li>
        
            <li>
                <a href="">
                    Освещение
                </a>  
            </li>
        
            <li>
                <a href="">
                    Хранение
                </a>                       
            </li>
        
            <li>
                <a href="kitchen.html">
                    Кухни
                </a>                     
            </li>
        </div>
        
        <img style="width: 5%; margin-left: 3%;" src="img/Logo.svg" alt="">

        <div class="header-center">
            <div class="header-center-text">
                <p style="margin-bottom: 5%;">
                    <a style="color: #FC5454;">H</a>ot - 
                    <a style="color: #FC5454;">S</a>troi - это магазин стройтельных материалов 
                </p>
            </div>
            <div class="header-center-search">
                <div class="input-wrapper">
                    <input class="input" type="text" placeholder=" " data-placeholder="E-mail" required>
                    <span class="placeholder">Поиск товаров</span>
                </div>
            </div>
        </div>

        <div class="call-support">
            <span style="font-size: 2rem;">
                <i style="color: #FC5454;" class="far fa-phone"></i>
            </span>
            
            <p>+7 (800)-123-45-67</p>
        </div>

        <div style="margin: 1.5%;" class="basket">
            <span style="font-size: 1.6rem;">
                <i class="far fa-shopping-basket"></i>
            </span>
        </div>
    </header>

    <header class="header-mobile">
        <div class="b-container-mobile">
            <div class="b-menu-mobile">
                <div class="b-bun b-bun--top-mobile"></div>
                <div class="b-bun b-bun--mid-mobile"></div>
                <div class="b-bun b-bun--bottom-mobile"></div>
            </div>
        </div>

        <div class="b-nav-mobile">
            <li>
                <a href="register.html">
                    <i class="far fa-file-user fa-2x">

                    </i> Войти
                </a>
            </li>

            <li class="active">
                <a href="index.html">
                    Главная
                </a>
            </li>

            <li class="active">
                <a href="materials.html">
                    Стройматериалы
                </a>
            </li>
        
            <li>
                <a href="">
                    Столярные изделия
                </a>
            </li>
        
            <li>
                <a href="">
                    Окна и двери
                </a>                       
            </li>                
            <li>
                <a href="">
                    Электротовары
                </a>                       
            </li>
        
            <li>
                <a href="">
                    Инструменты
                </a>                       
            </li>
        
            <li>
                <a href="">
                    Напольные покрытия
                </a>                       
            </li>              
            <li>
                <a href="tile.html">
                    Плитка
                </a>                      
            </li>
        
            <li>
                <a href="">
                    Сантехника
                </a>                     
            </li>
        
            <li>
                <a href="water.html">
                    Водоснабжение
                </a>                   
            </li>
        
            <li>
                <a href="garden.html">
                    Сад
                </a>              
            </li>
        
            <li>
                <a href="">
                    Скобяные изделия
                </a>           
            </li>
        
            <li>
                <a href="">
                    Краски
                </a>          
            </li>
        
            <li>
                <a href="">
                    Декор
                </a>                       
            </li>
        
            <li>
                <a href="">
                    Освещение
                </a>  
            </li>
        
            <li>
                <a href="">
                    Хранение
                </a>                       
            </li>
        
            <li>
                <a href="kitchen.html">
                    Кухни
                </a>                     
            </li>
        </div>

        <div class="serach">
            <span style="font-size: 1.6rem;">
                <i class="fas fa-search"></i>
            </span>
        </div>

        <div class="text">
            <p style="margin-bottom: 5%;">
                <a style="color: #FC5454;">H</a>ot - 
                <a style="color: #FC5454;">S</a>troi
            </p>
        </div>

        <div class="basket">
            <span style="font-size: 1.6rem;">
                <i class="fas fa-shopping-basket"></i>
            </span>
        </div>
    </header>





    <div class="navigation">
        <nav class="nav">
            <ul style="width: 70%;">
                <li><a href="index.html">Главная</a></li>
                <li><a href="materials.html">Стройматериалы</a></li>
                <li><a href="garden.html">Сад</a></li>
                <li><a href="water.html">Водоснабжение</a></li>
                <li><a href="tile.html">Плитка</a></li>
                <li><a href="kitchen.html">Кухня</a></li>
            </ul>

            <ul style="width: 30%; justify-content: flex-end">
                <li><a href="">Рус </a><i class="far fa-sort-down"></i></li>
                <li><a href="register.html"><i class="far fa-file-user fa-2x"></i> Войти</a></li>
            </ul>
        </nav>
    </div>





    <h2 style="margin-top: 2%;">Сад</h2>

    <div class="materials-content">
        <aside class="catalog-left-panel">
            <nav class="leftmenu-small">
                <ul>
                    <li>
                        <a href="materials.html">
                            Стройматериалы
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            Столярные изделия
                        </a>
                    </li>
                
                    <li>
                        <a href="">
                            Окна и двери
                        </a>                       
                    </li>                
                    <li>
                        <a href="">
                            Электротовары
                        </a>                       
                    </li>
                
                    <li>
                        <a href="">
                            Инструменты
                        </a>                       
                    </li>
                
                    <li>
                        <a href="">
                            Напольные покрытия
                        </a>                       
                    </li>              
                    <li>
                        <a href="tile.html">
                            Плитка
                        </a>                      
                    </li>
                
                    <li>
                        <a href="">
                            Сантехника
                        </a>                     
                    </li>
                
                    <li>
                        <a href="water.html">
                            Водоснабжение
                        </a>                   
                    </li>
                
                    <li class="active">
                        <a href="garden.html">
                            Сад
                        </a>              
                    </li>
                
                    <li>
                        <a href="">
                            Скобяные изделия
                        </a>           
                    </li>
                
                    <li>
                        <a href="">
                            Краски
                        </a>          
                    </li>
                
                    <li>
                        <a href="">
                            Декор
                        </a>                       
                    </li>
                
                    <li>
                        <a href="">
                            Освещение
                        </a>  
                    </li>
                
                    <li>
                        <a href="">
                            Хранение
                        </a>                       
                    </li>
                
                    <li>
                        <a href="kitchen.html">
                            Кухни
                        </a>                     
                    </li>
                
                    <li class="banner">
                        <a href="">
                            <img style="width: 18vw;" alt="" src="//res.cloudinary.com/lmru-test/image/upload/elbrus/images/kolichestvo_ogranicheno/vigodnaya_pokupka.png">
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="root-banner section">
                <div class="root-banner_wrapper ">
                    <img style="width: 99%;" class="banner-image" src="//res.cloudinary.com/lmru-test/image/upload/f_auto,q_auto,c_pad,b_white,d_photoiscoming.png/elbrus/images/banners2020/predlozhenie-mesyaca-sad-2802.jpg">
                </div>
            </div>   
        </aside>

        <main class="materials-main">
            <div class="title-img">
                <picture>
                    <img style="width: 100%;" class="banner-image" src="//res.cloudinary.com/lmru-test/image/upload/f_auto,q_auto,c_pad,b_white,d_photoiscoming.png/elbrus/images/banners2020/tovary-dlya-dachi-i-sada-cat-h-2802.jpg">
                </picture>
            </div>
            <div class="section-card">
                <picture>
                    <img src="//res.cloudinary.com/lmru-test/image/upload/f_auto,q_auto,w_205,h_205,c_pad,b_white,d_photoiscoming.png/elbrus/images/category-images/09-sad/komnatnye-rasteniya-i-cvety-v2.jpg" alt="Комнатные растения и цветы">
                </picture>

                <h6>Комнатные растения и цветы</h3>

                <nav class="section-card-nav">
                    <ul>
                        <li>
                            <a href="">Лиственные растения</a>
                        </li>

                        <li>
                            <a href="">Цветущие растения</a>
                        </li>

                        <li>
                            <a href="">Кактусы и суккуленты</a>
                        </li>

                        <li>
                            <a href="">Цитрусовые и плодовае растения</a>
                        </li>

                        <li>
                            <a href="">Травянчики</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="section-card">
                <picture>
                    <img src="//res.cloudinary.com/lmru-test/image/upload/f_auto,q_auto,w_205,h_205,c_pad,b_white,d_photoiscoming.png/elbrus/images/category-images/09-sad/sazhency-i-rassada-v2.jpg" alt="Саженцы и рассада">
                </picture>

                <h6>Саженцы и рассада</h3>

                <nav class="section-card-nav">
                    <ul>
                        <li>
                            <a href="">Садовые цветы</a>
                        </li>

                        <li>
                            <a href="">Плодовые деревья и кустарники</a>
                        </li>

                        <li>
                            <a href="">Декоративные деревья и кустарники</a>
                        </li>

                        <li>
                            <a href="">Хвойные деревья и кустарники</a>
                        </li>

                        <li>
                            <a href="">Рассада ягод</a>
                        </li>

                        <li>
                            <a href="">Рассада зелени и пряных трав</a>
                        </li>

                        <li>
                            <a href="">Рассада овощей</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="section-card">
                <picture>
                    <img src="//res.cloudinary.com/lmru-test/image/upload/f_auto,q_auto,w_205,h_205,c_pad,b_white,d_photoiscoming.png/elbrus/images/category-images/09-sad/uhod-za-rasteniyami-v2.jpg" alt="Уход за растениями">
                </picture>

                <h6>Уход за растениями</h3>

                <nav class="section-card-nav">
                    <ul>   
                        <li>
                            <a href="">
                                <span class="section-card-text">Грунты для растений</span>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <span class="section-card-text">Удобрения для растений</span>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <span class="section-card-text">Горшки и кашпо для цветов</span>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <span class="section-card-text">Балконные ящики для цветов</span>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <span class="section-card-text">Опрыскиватели и аксессуары</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="section-card">
                <picture>
                    <img src="//res.cloudinary.com/lmru-test/image/upload/f_auto,q_auto,w_205,h_205,c_pad,b_white,d_photoiscoming.png/elbrus/images/category-images/09-sad/vyrashchivanie-rassady-v2.jpg" alt="Выращивание рассады">
                </picture>

                <h6>Выращивание рассады</h3>

                <nav class="section-card-nav">
                    <ul>   
                        <li>
                            <a href="">
                                <span class="section-card-text">Грунты для рассады</span>
                            </a>
                            
                        </li>

                        <li>
                            <a href="/catalogue/plity-pazogrebnevye/">
                                <span class="section-card-text">Торфяные горшки и таблетки</span>
                            </a>
                            
                        </li>

                        <li>
                            <a href="/catalogue/kirpich/">
                                <span class="section-card-text">Кассеты для рассады</span>
                            </a>
                            
                        </li>

                        <li>
                            <a href="/catalogue/steklobloki/">
                                <span class="section-card-text">Парники для рассады</span>
                            </a>
                            
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="section-card">
                <picture>
                    <img src="//res.cloudinary.com/lmru-test/image/upload/f_auto,q_auto,w_205,h_205,c_pad,b_white,d_photoiscoming.png/elbrus/images/category-images/09-sad/sadovaya-tehnika-v2.jpg" alt="Садовая техника">
                </picture>

                <h6>Садовая техника</h3>

                <nav class="section-card-nav">
                    <ul>   
                        <li>
                            <a href="">
                                <span class="section-card-text">Газонокосилки</span>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <span class="section-card-text">Триммеры</span>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <span class="section-card-text">Мини-тракторы</span>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <span class="section-card-text">Цепные пилы</span>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <span class="section-card-text">Культиваторы и мотоблоки</span>
                            </a>
                        </li>

                        <li class="additional additional-hide">
                            <a href="">
                                <span class="section-card-text">Садовые измельчители</span>
                            </a>
                        </li>

                        <li class="additional additional-hide">
                            <a href="">
                                <span class="section-card-text">Кусторезы</span>
                            </a>
                        </li>
 
                        <li class="additional additional-hide">
                            <a href="">
                                <span class="section-card-text">Бензобуры</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="catalog-first-section section">
                <div class="category-description">
                    <div class="layout">
                        <div class="text">
                            <p>Красивый плодоносящий сад и ухоженный огород требуют от владельцев немалого труда и забот. 
                                К счастью, сегодня в продаже имеется огромный выбор инструментов и техники, облегчающей 
                                садово-огородные работы и повышающей их эффективность. Интернет-магазин садовой техники 
                                «Хоть-строй» с удовольствием предлагает воспользоваться нашим ассортиментом для выбора 
                                огородного и садового инвентаря, оборудования для сельскохозяйственных работ и многих других 
                                предметов, которые сделают ваше пребывание на даче и работу на приусадебном участке легким и 
                                приятным занятием.</p><h3>Садово-огородный инвентарь</h3><p>На наших полках вы найдете практически 
                                любой садовый инвентарь, который может понадобиться для ухода за деревьями, цветами и овощными 
                                грядками. Садовые инструменты, топоры, пилы и косы, семена и удобрения, шланги, насосы и все 
                                прочее, необходимое для полива растений, – широкий выбор этих и других необходимых каждому 
                                садоводу товаров ожидает вас в интернет-магазине. Весь садовый инвентарь и техника отличаются 
                                высоким качеством и предлагаются по минимальным ценам, близким к закупочным.</p><h3>Садовая 
                                техника и аксессуары</h3><p>Современное садоводство уже не является тяжелейшим физическим 
                                трудом благодаря многочисленным образцам садовой и огородной техники, значительно 
                                облегчающей уход за растениями на дачном или приусадебном участке. Электрические и 
                                бензиновые культиваторы, триммеры, измельчители, техника для полива – список можно 
                                продолжать еще очень долго. Всю садовую технику можно купить в магазине «Хоть-строй» 
                                с доставкой непосредственно к вам на дачу или в загородный поселок. Разумеется, к 
                                любому техническому устройству можно выбрать необходимые сменные насадки, аксессуары и 
                                расходные материалы.</p><h3>Благоустройство приусадебного участка</h3><p>Красивый 
                                забор или декоративная ограда, удобная и изящная садовая мебель, оригинальные кашпо 
                                и вазоны способны преобразить скучный двор, превратив его в уютный уголок, где 
                                приятно проводить время и отдыхать после работы. Кроме того, у нас вы найдете широкий 
                                выбор летних бассейнов и аксессуаров к ним, а также все, что требуется для устройства 
                                на участке прудов и фонтанов.</p><p>Хоть-строй предлагает широкий выбор товаров по 
                                низким ценам для жителей Москвы, а также городов Московской области: Балашиха, 
                                Подольск, Химки, Королёв, Мытищи, Люберцы, Красногорск, Электросталь, Коломна, 
                                Одинцово, Домодедово, Серпухов, Щёлково, Орехово-Зуево, Раменское, Долгопрудный, 
                                Жуковский, Пушкино, Реутов, Сергиев Посад, Воскресенск, Лобня, Клин, Ивантеевка, Дубна, 
                                Егорьевск, Чехов, Дмитров, Видное, Ступино, Павловский Посад, Наро-Фоминск, Фрязино, Лыткарино, 
                                Дзержинский и Солнечногорск. Вы можете заказать необходимые товары онлайн с доставкой во все эти 
                                города или посетить один из наших розничных <a href="/index.html">магазинов в Москве и МО</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>





    <footer class="footer">
        <div class="footer-main-content">
            <div class="footer-column">
                <p style="font-weight: 500;"><a style="color: #FC5454;">H</a>ot - <a style="color: #FC5454;">S</a>troi - это магазин стройтельных материалов </p>
                <p style="margin-top: 5%;">Copyright © 2020 </p>
                <p>Принимаем к оплате</p>
                <div class="pay">
                    <i style="color: red;" class="fab fa-cc-visa fa-2x"></i>
                    <i style="color: red;" class="fab fa-cc-mastercard fa-2x"></i>
                </div>
            </div>

            <div class="footer-column">
                <p>Каталог</p>
                <p><a href="./materials.html">Стройматериалы</a></p>
                <p><a href="./garden.html">Сад</a></p>
                <p><a href="./water.html"></a>Водоснабжение</p>
                <p><a href="./tile.html">Плитка</a></p>
                <p><a href="./kitchen.html">Кухня</a></p>
            </div>
            <div class="footer-column">
                <p>Клиентам</p>
                <p>Каталог</p>
                <p>о нас</p>
                <p>Оплата и доставка</p>
                <p>Обмен и возврат</p>
                <p>Мы в соцсетях</p>
            </div>
            <div class="footer-column">
                <p>Контактная информация</p>
                <p>+7 800 143 45 67</p>
                <p>Перезвонить вам?</p>
                <p>Эл. почта: ihot-stro@gmail.com
                    Skype: hotstroi24</p>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom-mobile">
                <p><i style="color: red;" class="fas fa-mobile-alt fa-3x"></i> Мобильная версия</p>
            </div>
            <div class="feedback">
                <button id="feed-button" class="open-feed jump" data-toggle-id="subscribe">
                    Обратная связь
                </button>
            </div>
            <div style="margin-bottom: 2%" class="footer-bottom-social">
                <i style="color: red;" class="fab fa-vk fa-3x"></i>
                <i style="color: red;" class="fab fa-twitter fa-3x"></i>
                <i style="color: red;" class="fab fa-telegram-plane fa-3x"></i>
            </div>
        </div>
    </footer>

    <div class="ufive-feedback">
        <section id="feedback">
            <h1>Форма обратной связи</h1>
            <form>
        
                <div class="field name-box">
                    <input type="text" id="name" placeholder="Как Вас зовут?" />
                    <label for="name">Имя</label>
                </div>
            
                <div class="field email-box">
                    <input type="text" id="email" placeholder="Ваш e-mail адрес" />
                    <label for="email">E-mail</label>
                </div>
            
                <div class="field msg-box">
                    <textarea id="msg" rows="4" placeholder="Излагайте ваш вопрос четко и подробно" /></textarea>
                    <label for="msg">Текст</label>
                </div>
            
                <input class="button" type="submit" value="Отправить" />
            </form>
        </section>
    </div>

    <footer class="footer-mobile">
        <nav class="footer-mobile-nav">
            <ul>
                <li>
                    <a style="color: #FC5454;" href="">+7 (800)-123-45-67</a>
                </li>

                <li>
                    <a href="">Контактная информация</a>
                </li>

                <li>
                    <a href="">Полная версия сайта</a>
                </li>

                <li>
                    <a href="">О компании</a>
                </li>

                <li>
                    <a href="">Copyright © 2020 </a>
                </li>
            </ul>
        </nav>
    </footer>

    <footer class="footer-laptop">
        <div style="margin-bottom: 5%;" class="footer-column">
            <p style="font-weight: 500;"><a style="color: #FC5454;">H</a>ot - <a style="color: #FC5454;">S</a>troi - это магазин стройтельных материалов </p>
            <p style="margin-top: 5%;">Copyright © 2020 </p>
            <p>Принимаем к оплате</p>
            <div class="pay">
                <i style="color: red;" class="fab fa-cc-visa fa-2x"></i>
                <i style="color: red;" class="fab fa-cc-mastercard fa-2x"></i>
            </div>
        </div>

        <nav class="footer-mobile-nav">
            <ul>
                <li>
                    <a style="color: #FC5454;" href="">+7 (800)-123-45-67</a>
                </li>

                <li>
                    <a href="">Контактная информация</a>
                </li>

                <li>
                    <a href="">Полная версия сайта</a>
                </li>

                <li>
                    <a href="">О компании</a>
                </li>

                <li>
                    <a href="">Copyright © 2020 </a>
                </li>
            </ul>
        </nav>
    </footer>



    
    <script src="js/script.js"></script>

    <script>
        ( function () {
    const burgerMenu = document.getElementsByClassName('b-menu')[0];
    const burgerContain = document.getElementsByClassName('b-container')[0];
    const burgerNav = document.getElementsByClassName('b-nav')[0];

    burgerMenu.addEventListener('click', function toggleClasses() {
        [document.body, burgerContain, burgerNav].forEach( function (el) {
            el.classList.toggle('open');
        });
    }, false);
})();


//mobile
( function () {
    const burgerMenu = document.getElementsByClassName('b-menu-mobile')[0];
    const burgerContain = document.getElementsByClassName('b-container-mobile')[0];
    const burgerNav = document.getElementsByClassName('b-nav-mobile')[0];

    burgerMenu.addEventListener('click', function toggleClasses() {
        [document.body, burgerContain, burgerNav].forEach(function (el) {
            el.classList.toggle('open');
        });
    }, false);
})();
    </script>
</body>
</html>